# jbpm-autodeploy

./: README.md  build.xml  properties.properties
lib/.svn/: all-wcprops  entries
