process_directory=./process-directory-example
deploy_directory=./dist
temp_directory=./temp
process_name=process*
jpdl_name=processdefinition.xml
gpd_name=gpd.xml
image_name=processimage.jpg
metadata_name=metadata.xml
zip_extension=par
server=localhost
port=8080
deployer=/jbpm-console/upload
lib=./lib
version=1.0
